{
  "name": "healthcare-appointment-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client --include=dev && npm run build --prefix client && npm install --prefix server --include=dev",
    "start": "npm --prefix server start"
  },
  "engines": {
    "node": ">=20"
  }
}
